spring.datasource.url=jdbc:mysql://remotemysql.com:3306/FJARWIzUa5?useSSL=false&autoReconnect=true

spring.datasource.username=FJARWIzUa5
spring.datasource.password=a1pLGIr7jp

spring.jpa.generate-ddl=true